<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZeroGdk.Server</PackageId>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <Product>ZeroGdk</Product>
    <Copyright>2022 Unnamed Studios, LLC</Copyright>
    <Description>A high-performance C# library that powers the server side of the ZeroGdk framework, offering advanced connection management, an Arch-based ECS, and real-time entity networking for scalable multiplayer game servers.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Unnamed-Studios-LLC/ZeroGdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\common-*.proto" ProtoRoot="Protos" Access="Public" GrpcServices="Both" AdditionalImportDirs="%(Protobuf.AdditionalImportDirs);$(Protobuf_IncludePath)" />
    <Protobuf Include="Protos\coord-*.proto" ProtoRoot="Protos" Access="Internal" GrpcServices="Both" AdditionalImportDirs="%(Protobuf.AdditionalImportDirs);$(Protobuf_IncludePath)" />
    <Protobuf Include="Protos\worker-*.proto" ProtoRoot="Protos" Access="Internal" GrpcServices="Both" AdditionalImportDirs="%(Protobuf.AdditionalImportDirs);$(Protobuf_IncludePath)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Library\Arch\src\Arch\Arch.csproj" />
    <ProjectReference Include="..\ZeroGdk.Client\ZeroGdk.Client.csproj" />
  </ItemGroup>

</Project>
