# ZeroGdk

./: .gitmodules  CNAME  README.md  ZeroGdk.sln
.github/workflows/: publish-nuget.yml
Demo/ZeroGdk.Demo/: Program.cs  ZeroGdk.Demo.csproj
Tests/Benchmark/: Entity.cs  Program.cs  SortTest.cs
Tests/ZeroGdk.Client.Tests/: ZeroGdk.Client.Tests.csproj
Tests/ZeroGdk.Core.Tests/: UnitTest1.cs
Tests/ZeroGdk.Demo/: Program.cs  appsettings.Development.json
Tests/ZeroGdk.Server.Tests/: UnitTest1.cs
ZeroGdk.Client/: Exceptions.cs  Internals.cs  ZeroClient.cs  ZeroGdk.Client.csproj  ZeroGdkClient.cs
ZeroGdk.Client/Blit/: RawBlitReader.cs
ZeroGdk.Client/Data/: DataBuilder.cs  DataEncoding.cs  DataType.cs  DataWriter.cs
ZeroGdk.Client/Handlers/: IDataHandler.cs  IDataSpanHandler.cs
ZeroGdk.Client/Messages/: MessageType.cs  TransferMessage.cs
ZeroGdk.Core/: Exceptions.cs  Internals.cs  ZeroGdk.Core.csproj
ZeroGdk.Core/Blit/: BlitFaultCodes.cs  BlitReader.cs  BlitWriter.cs  EndianBlit.cs  RawBlitReader.cs
ZeroGdk.Core/Data/: DataBuilder.cs  DataEncoding.cs  DataHandler.cs  DataType.cs  DataWriter.cs  EntityData.cs  MaxSpanLengthAttribute.cs
ZeroGdk.Core/Handlers/: IDataHandler.cs  IDataSpanHandler.cs  INetworkHandler.cs
ZeroGdk.Core/Messages/: BatchMessage.cs  MessageType.cs  RemovedEntitiesMessage.cs  TransferMessage.cs  UpdateEntitiesMessage.cs
ZeroGdk.Core/Network/: ConnectionState.cs  INetworkClient.cs  NetworkBuffer.cs  NetworkEngine.cs  NetworkErrorCodes.cs  NetworkKey.cs  NetworkReader.cs  TcpNetworkClient.cs
ZeroGdk.Core/Options/: ConnectionOptions.cs
ZeroGdk.Server/: Extensions.cs  ZeroGdk.Server.csproj
ZeroGdk.Server/Async/: AsyncScope.cs
ZeroGdk.Server/Client/: ZeroGdkServerClient.cs
ZeroGdk.Server/Engine/: Connection.cs  World.cs
ZeroGdk.Server/Extensions/: OptionsExtensions.cs
ZeroGdk.Server/Factories/: ClientFactory.cs  Factory.cs  FactoryExecuter.cs  IFactory.cs
ZeroGdk.Server/Firewall/: FirewallAction.cs
ZeroGdk.Server/HostedServices/: ConnectionFactoryProcessor.cs  ExpirationProcessor.cs  GameServer.cs  StartupService.cs  WorldFactoryProcessor.cs
ZeroGdk.Server/Logging/: ColorCodes.cs  ConsoleUtils.cs  ZeroConsoleFormatter.cs
ZeroGdk.Server/Managers/: ConnectionManager.cs  NetworkManager.cs  ViewManager.cs  WorldManager.cs
ZeroGdk.Server/Network/: IExpire.cs  INetworkListener.cs  IpModes.cs  NetworkKeyStore.cs  TcpNetworkListener.cs  TcpNetworkValidator.cs
ZeroGdk.Server/Options/: ConnectionFactoryOptions.cs  NetworkOptions.cs  ServerOptions.cs  StartupOptions.cs  TimingOptions.cs  WorldFactoryOptions.cs
ZeroGdk.Server/Properties/: launchSettings.json
ZeroGdk.Server/Protos/: common-connection.proto  common-world.proto  worker-connection.proto
ZeroGdk.Server/Queues/: ConnectionQueue.cs  FirewallQueue.cs
ZeroGdk.Server/Routing/: RouteAttribute.cs  RouteConflictException.cs  RouteResolver.cs
ZeroGdk.Server/Services/: WorkerConnectionService.cs  WorkerWorldService.cs
ZeroGdk.Server/Timing/: ITicker.cs
ZeroGdk.Server/View/: EntityLists.cs  IViewQuery.cs  ViewQuery.cs
src/: ZeroGdk.sln
src/ZeroGdk.Client/: ZeroGdk.Client.csproj  ZeroGdkClient.cs
src/ZeroGdk.Client/Blit/: BlitFaultCodes.cs  BlitReader.cs  BlitWriter.cs  EndianBlit.cs
src/ZeroGdk.Client/Data/: DataHandler.cs  DataWriter.cs  EntityData.cs  MaxSpanLengthAttribute.cs
src/ZeroGdk.Client/Handlers/: INetworkHandler.cs
src/ZeroGdk.Client/Messages/: BatchMessage.cs
src/ZeroGdk.Client/Network/: ClientState.cs  INetworkClient.cs  NetworkBuffer.cs  NetworkEngine.cs  NetworkErrorCodes.cs  NetworkReader.cs  TcpNetworkClient.cs
src/ZeroGdk.Client/Options/: ClientOptions.cs
src/ZeroGdk.Server/: Exceptions.cs  Extensions.cs  ZeroGdk.Server.csproj
src/ZeroGdk.Server/Arch/: Arch.csproj
src/ZeroGdk.Server/Arch/Buffer/: CommandBuffer.cs
src/ZeroGdk.Server/Arch/Core/: Entity.cs  Query.cs
src/ZeroGdk.Server/Arch/Core/Edges/: World.Edges.cs
src/ZeroGdk.Server/Arch/Core/Utils/: StructuralChangeAttribute.cs
src/ZeroGdk.Server/Arch/Templates/: Archetype.Add.cs  Archetype.Get.cs  Archetype.Has.cs  Archetype.Set.cs  Archetype.SetRange.cs  Chunk.GetArray.cs  Chunk.GetComponentRow.cs  Chunk.GetEntityComponentRow.cs  Chunk.GetFirst.cs  Chunk.GetSpan.cs  Chunk.Has.cs  Chunk.Index.cs  Chunk.Set.cs  Component.cs  Components.cs  Entity.Add.cs  Entity.Get.cs  Entity.Has.cs  Entity.Remove.cs  Entity.Set.cs  EntityComponents.cs  ForEachJob.cs  ForEachWithEntity.cs  ForEachWithEntityJob.cs  IForEachJob.cs  IForEachWithEntity.cs  IForEachWithEntityJob.cs  QueryDescription.WithAll.cs  QueryDescription.WithAny.cs  QueryDescription.WithExclusive.cs  QueryDescription.WithNone.cs  World.Add.cs  World.Add.tt  World.AddWithQueryDescription.tt  World.Create.cs  World.Create.tt  World.CreateBulk.cs  World.CreateBulk.tt  World.EnsureCapacity.tt  World.EntityQuery.cs  (+31 more)
src/ZeroGdk.Server/Async/: GameSyncronizationContext.cs
src/ZeroGdk.Server/Client/: ZeroGdkServerClient.cs
src/ZeroGdk.Server/Engine/: Client.cs  System.cs  World.cs  WorldSystem.cs
src/ZeroGdk.Server/Extensions/: FactoryExtensions.cs
src/ZeroGdk.Server/Factories/: ClientFactory.cs  WorldFactory.cs
src/ZeroGdk.Server/Firewall/: FirewallRequest.cs
src/ZeroGdk.Server/HostedServices/: ClientFactoryProcessor.cs  DummyFirewallProcessor.cs  GameServer.cs  LinuxFirewallProcessor.cs  TcpNetworkListener.cs
src/ZeroGdk.Server/Managers/: ClientManager.cs  NetworkManager.cs  ViewManager.cs  WorldManager.cs
src/ZeroGdk.Server/Network/: NetworkKeyStore.cs  TcpNetworkValidator.cs
src/ZeroGdk.Server/Options/: ClientFactoryOptions.cs  EntitiesOptions.cs  NetworkOptions.cs  TimingOptions.cs  WorldFactoryOptions.cs
src/ZeroGdk.Server/Protos/: common-client.proto  common-world.proto  worker-client.proto  worker-world.proto
src/ZeroGdk.Server/Queues/: ClientQueue.cs  WorldQueue.cs
src/ZeroGdk.Server/Services/: WorkerClientService.cs
src/ZeroGdk.Server/Timing/: DefaultTicker.cs  Time.cs  TimingStrategy.cs
src/ZeroGdk.Server/Utils/: TimedBucket.cs
src/ZeroGdk.Server/View/: IViewQuery.cs
(+16 files in other folders)
